<!DOCTYPE html>
<html>
<head>
  <title>Onkar Jha</title>
   <meta charset="UTF-8">
  <meta name="description" content="Onkar Jha">
  <meta name="keywords" content="">
  <meta name="author" content="Onkar Jha">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
   const vid = document.querySelector('video');
navigator.mediaDevices.getUserMedia({video: true}) // request cam
.then(stream => {
  vid.srcObject = stream; // don't use createObjectURL(MediaStream)
  return vid.play(); // returns a Promise
})
.then(()=>{ // enable the button
  const btn = document.querySelector('button');
  btn.disabled = false;
  btn.onclick = e => {
    takeASnap()
    .then(download);
  };
});

function takeASnap(){
  const canvas = document.createElement('canvas'); // create a canvas
  const ctx = canvas.getContext('2d'); // get its context
  canvas.width = vid.videoWidth; // set its size to the one of the video
  canvas.height = vid.videoHeight;
  ctx.drawImage(vid, 0,0); // the video
  return new Promise((res, rej)=>{
    canvas.toBlob(res, 'image/jpeg'); // request a Blob from the canvas
  });
}
function download(blob){
  // uses the <a download> to download a Blob
  let a = document.createElement('a'); 
  a.href = URL.createObjectURL(blob);
  a.download = 'screenshot.jpg';
  document.body.appendChild(a);
  a.click();
}
});
</script>
<style type="text/css">
  *{
      margin:0;
      padding: 0;
      box-sizing: border-box;
    }button{
        font-family: 'Encode Sans SC', sans-serif;
        border:none;
        outline: none;
        color:white;
        font-weight: bold;
        border-radius: 3px;
        background: #673ab7;
        height: 50px;position: fixed;bottom: 0;
        width: 100%;
        
      }video{background: black;
        position: fixed;top:0;
        width:100%!important;
        height: 100vh!important;
      }
</style>
</head>
<body>
  <video></video>
<button disabled>
  take a snapshot</button>


</body>
</html>