<html>
   <head>
      <title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
      	<link rel="stylesheet" href="assets/css/aos.css" />
<link rel="stylesheet" href="assets/css/common.css" />
      <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="assets/css/owl.css">
 
         <script src="assets/js/owl.js"></script>
      <style type="text/css">
   @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Mulish:wght@500;900&display=swap');
    
      :root{
         
         --f1:'Mulish', sans-serif;
         --f2: 'Montserrat', sans-serif;
         --bs:rgba(149, 157, 165, 0.2) 0px 8px 24px;
         --p:#007bff;
         --s:#6610f2;
         --hover:#085cb7;
         }
         *{
         margin:0;
         padding:0;
         transition: .3s ease-in;
         box-sizing:border-box;
         font-family: var(--f1);
         }a{
         cursor:pointer;
         color: inherit;
         text-decoration: none;}
         p{color: #4a4a4a;
         font-size:15px;}
         .btn{cursor:pointer;
         padding:0 25px;
         border-radius: 10px;
         border:none;background: transparent;
         outline:none;color:white;
         height:45px;
         }.btn:hover{
         background: #085cb7;}input,textarea{resize:none;
         border:none;padding:0 25px;
         border-radius: 10px;background: transparent;
         border:none;
         outline:none;transition: .3s ease-in;
         height:45px;
         outline: none;}
         .bx{
         }
         .btn1{color:white;
         margin-left: 20px;
         background:var(--p);}
         .btn1:hover{
         background:var(--hover);}
         body{
         background:#eff1ff;}
 header{
     box-shadow: var(--bs);
     width:100%;
     height: 70px;
     background:white;
     position: sticky;
    z-index:2;
     top:0
}
 nav{
     z-index:100;
     padding:0 30px;
     width:100%;
     max-width:1280px;
     margin:auto;
     height: 70px;
     display: flex;
     justify-content:space-between;
     align-items: center;
}
 .logo{
     width: auto;
     height: 50px;
}
 nav div{
    align-items: center;
     display: flex;
}
 .header-links{
     align-items: center;
     display: flex;
}
 .link-head{
     height:70px;
    display: flex;
     transition:.3s ease-in;
    cursor: pointer;
     justify-content:center;
     padding: 0 5px;
    margin-left: 10px;
    margin-right:10px;
     align-items: center;
    border-bottom:2px solid transparent;
}
 .link-head a{
}
.activee{
     border-bottom:2px solid var(--p)
}
 .link-head:hover{
    border-bottom:2px solid var(--p)
}
 .sub-header-menu{
    background: #fff;
     z-index:100;
     position: fixed;
    box-shadow:var(--bs);
     top:73px;
     border-radius: 3px;
     position:fixed;
}
 .sub-header-menu div ul li{
     display: flex;
     justify-content:center;
     padding: 15px;
}
 .sub-header-menu div{
     padding: 20px;
    display: none;
}
 .sub-header-menu div ul li:hover{
     border-bottom: 2px solid var(--p);
     color:var(--p);
}
/*
       .drop_it:hover + .sub-header-menu div{display: block;}
       .sub-header-menu div:hover{
       display: block;}*/
       
       
       
       
         .loader-relative{
         width:100px;
         background:#fff;
         height:10px;
         display: flex;
         align-items: center;border-radius: 10px;
         margin:100px;
         border-radius: 3px;
         box-shadow:var(--bs);
         }
         
         
         
         .loader-absolute{
         border-radius: 50px;
         height: 7px;
         width:7px;
         background:var(--s);
         animation:example 3s linear infinite;
         }@keyframes example {
         }/* subscribe */
         .subscribe-form{
         width:100%;
         max-width:1280px;
         padding: 50px;width:100%;
         background: var(--s);
         border-radius: 5px;
         margin:auto;
        
         background:linear-gradient(#007bffb3,#000000a3),url(1.png);
          background-repeat: no-repeat;
         background-size: cover;
         }
         .bx-mail-send{text-align: center;
         color:white;font-size:70px;padding-bottom :20px;
         margin:auto;}.subscribe-form form{box-shadow: var(--bs);
         display: flex;width:500px;margin:auto;padding: 10px;
         background: white;border-radius: 10px;
         }.input1{width:100%;border-radius: 10px ;
         background: white;}.btn-subscribe{border-radius: 10px;
         background: var(--p);color:white;}.white{
         padding-bottom :20px;
         text-align: center;
         color:white;}.flex{
         display: flex;
         justify-content:center;}/**/
         /**/
         .pricing{
         justify-content:center;
         display: flex;}.pricing_tables{border:1px solid transparent;
         padding: 30px;
         border-radius: 10px;margin-left: 10px;
         margin-right:10px;
         box-shadow: var(--bs);background: white;}
         .price_num{
         font-size:45px;}.m-t p{
         margin-top:15px;}.flex-direction{align-items: center;
         flex-direction:column;}.btn2{
         width:200px;margin-top:30px;
         background: var(--p);}.pricing_tables h3{margin-bottom: 25px;
         text-align: center;}.colour-light{
         color:#4a4a4a;}.btn2:hover{
         background: #085cb7;}.align-self{
         align-self:flex-end;margin-bottom:10px;
         }.price_icon_div{
         width:70px;
         height:70px;
         border-radius:50px;
         background:var(--p);margin:auto;
         display:flex;align-items:center;justify-content:center;margin-bottom:10px;}
         .price_icon_div i{
         color:white;font-size:40px;}
         .pricing_tables:hover{cursor:pointer;
         border:1px solid var(--p);}.justify-proper{
         align-items: center;}.year-margin,.month-margin{
         margin: 20px;}.center{
         text-align: center;}
         /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;cursor:pointer;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--p);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--p);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}/**/
.contact_us_main{
width:100%;
max-width: 1280px;
margin:auto;
height: auto;padding: 30px; background:url(3.png);
          background-repeat: no-repeat;
         background-size: cover;
         position: relative;
/*-webkit-clip-path: polygon(50% 0%, 100% 0, 100% 50%, 50% 100%, 0 100%, 0 50%);
clip-path: polygon(50% 0%, 100% 0, 100% 50%, 50% 100%, 0 100%, 0 50%);*/
}.contact_us{
width:100%;
max-width:800px;
padding:50px;
border-radius: 10px;

box-shadow: var(--bs);
z-index: -1;;margin:auto;
background: white;}
.contact_us form input{
width:100%;
margin:10px;
border-radius: 10px;
background: #f7f7f7;
border:1px solid transparent;}.textarea{
width:calc(100% - 20px);height: 100px;
margin:10px;padding-top: 10px;
border-radius: 10px;
background: #f7f7f7;
border:1px solid transparent;
}.btn-contact-send{
margin-top:10px;
margin-left: 10px;
border-radius: 10px;
background: var(--p);}input:focus,textarea:focus{border:1px solid var(--p)!important;
}/**/
.testimonials{
width:100%;
max-width: 1280px;
margin:auto;
height: auto;
position: relative;
}.testi_style1{top:0px;left:10px;width:300px;height:300px;
display: flex;justify-content:center;align-items: center;
border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
position: absolute;}


.testi_style1 i{
color:var(--p);
font-size:300px;}


.testi_style2{bottom: -80px;right:10px;width:300px;height:300px;animation-name: a2;
  animation-duration: 4s;
  animation: a2 4s linear infinite;
border-radius:31% 69% 29% 71% / 72% 67% 33% 28% ;background: linear-gradient(#007bff,#085cb7);position: absolute;}
.testimoial_inside{
width:100%;
max-width:800px;
border-radius: 10px;
box-shadow: var(--bs);
z-index: -1;;margin:auto;
background: white;}
.testi_out_div{
width:800px;padding:50px;
display: flex;
justify-content:center;
align-items: center;
margin:auto;
}
.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled{
display: flex!important;
justify-content:space-between;width:800px;;position: absolute;top:90px;
}.owl-prev{
padding: 20px 10px!important;
background: var(--p)!important;;
color:white!important;;
border-radius: 0 5px 5px 0!important;
border:none;
outline:none;
margin:0;
}.owl-next{
padding: 20px 10px!important;
margin:0;
background: var(--p)!important;;
color:white!important;;
border-radius: 5px 0 0 5px!important;
border:none;
outline:none;
}.owl-carousel.owl-loaded{position: relative;
}.owl-theme .owl-nav [class*=owl-],.owl-theme .owl-nav{
margin:0!important;}.avatar{background: linear-gradient(#007bff,#085cb7);
width:150px!important;
height:150px!important;
box-shadow:var(--bs);
border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
padding:3px;
object-fit:cover;
}.testi_left{height: 100%;display: flex;justify-content:center;align-items:center;
flex:1;}.testi_right{height: 100%;display: flex;justify-content:center;flex-direction:column;paddinsg: 20px;
flex:2;}.bxs-star,.bxs-star-half{
color: #ffc107;font-size: 30px;}


/**/
@keyframes a1 {
 50%{border-radius:32% 68% 56% 44% / 49% 37% 63% 51%;
     top:100px;
     right:200px;
  }

}@keyframes a2 {
  50%{border-radius: 61% 39% 62% 38% / 7% 25% 75% 93% ;}
  100%{border-radius:31% 69% 29% 71% / 72% 67% 33% 28% ;
  }
  
}
      </style>
   </head>
   <script type="text/javascript" >
   $(document).ready(function () {
   	$(".drop_it").click(function () {
   		$(this).children(".sub-header-menu").children("div").toggle();
   	});
   });
   </script>
   <body>
      <header>
         <nav>
            <img src="logo.png" alt="logo" class="logo">
            <div>
               <ul class="header-links">
                  <li class="link-head activee">
                     <a href="">Home</a>
                  </li>
                  <li class="link-head"><a href="">Placements</a></li>
                  <li class="link-head drop_it">
                     <a style="height:70px;display: flex;align-items:center;">Courses</a>
                     <!--sub-header-->
                     <div class="sub-header-menu">
                     <div>
                        <ul>
                        <li><a href="#" >Google</li></a>
<li><a href="#" >Youtube</li></a>
<li><a href="#" >Paytm</li></a>
<li><a href="#" >Paypal</li></a>
<li><a href="#" >WhatsApp</li></a>

                        </ul>
                     </div>
                     <div>
                                             <ul>
                                    <li><a href="#" >Amazon</li></a>
<li><a href="#" >Facebook</li></a>
<li><a href="#" >Instagram</li></a>
<li><a href="#" >Twitter</li></a>
<li><a href="#" >SnapChat</li></a>
                        </ul>
                     </div>
                     </div>
                     <!--sub-header ends-->
                  </li>
                  <li class="link-head"><a href="">Gallary</a></li>
                  <li class="link-head"><a href="">Contact Us</a>
                  </li>
                  <li class="link-head"><a href="">About Us</a></li>
               </ul>
               <button class="btn btn1">Sign Up</button>
            </div>
         </nav>
      </header>
      <!--loader
      <div class="loader-relative">
         <div class="loader-absolute"></div>
      </div>
     loader-->
     <!-- ========== top=======-->
     <style type="text/css">
     .top_section{
     width:100%;
     height:90vh;
     position: relative;
    /* background-image: url("bg.png");*/
    background-image: radial-gradient(#007bff,#6610f2); 
     background-origin: center;
     background-repeat: no-repeat;
     z-index:-1;-webkit-clip-path: polygon(71% 83%, 100% 100%, 100% 0, 0 0, 0 100%);
clip-path: polygon(71% 83%, 100% 100%, 100% 0, 0 0, 0 100%);
     background-size: cover;
    }.top_section_absolute{
    width:100%;
    display: flex;
    padding: 0 30px;
    align-items: center;
    height:90vh;
    top:70px;
    z-index: 1;
    position: absolute;}
    .top_section_left,.top_section_right{
    display: flex;
    flex-direction:column;
    justify-content:center;
    flex:1}.top_left_img{
    animation-name: top_btm;
  animation-duration: 3s;
  animation: top_btm 3s linear infinite;
    height: 600px;margin-top:100px;}
    .color{
    color:white;
    font-size: 40px;
    font-weight: 900;
    }    .color_p{
    margin-top:20px;
    color:white;
    font-size: 20px;

    }.d1{   animation-name: rot;
  animation-duration: 3s;z-index: -1;
  animation: rot 3s linear infinite;
    position: absolute;
    top:30px;
    left:30px;}.d2{   animation-name: left;
  animation-duration: 3s;z-index: -1;
  animation: left 3s linear infinite;
    position: absolute;
    top:30px;
    left:300px;}.btn-home-top-text{
    font-size:22px;
    background-image: linear-gradient(#673AB7,#3d236b);
    box-shadow: var(--bs);
    padding: 20px 35px;z-index: 5;
    height: auto;transition:all .3s ease;
    }.btn-home-top-text:hover{
     animation-name: button_ani;
  animation-duration: 1s;
  animation: button_ani 1s linear infinite;
    background-image: linear-gradient(#3d236b,#673AB7);
  
    }
.btn-white-contact{
width:50px;
display: flex;
justify-content:center;
align-items: center;
height: 50px;padding: 0;
background: white;}
.bxs-phone{
color:var(--p);}.top_right_ani{top:20px;right:10px;width:120px;height:120px;
display: flex;justify-content:center;align-items: center;
  background: red;animation-name: a1;
  animation-duration: 2s;
  animation: a1 2s linear infinite;z-index:-1;
border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
background:linear-gradient(#9C27B0,#FF5722);position: absolute;}
.home_top_over_div{
width:350px;
height: 150px;
border-radius: 20px;
transform:rotate(5deg);
background-image:linear-gradient(#ffffff42,transparent);
left: -30px;bottom: 200px;z-index:-1;
position: absolute;}
@media only screen and (max-width: 600px) {
  nav div{
  display: none;}
  .top_section_absolute{height:auto;
  flex-direction:column-reverse;}
  .top_section_left, .top_section_right{
  flex:auto;}
  .top_section{
  height: 1250px;}
.subscribe-form form{
width:100%;}.pricing{

flex-direction:column;}
.pricing_tables{
margin-top:15px;}
.top_left_img{
width:100%;height:auto;}
.testi_out_div{width:100%;
flex-direction:column;}
.owl-carousel .owl-dots.disabled, .owl-carousel .owl-nav.disabled{
width:100%}.testimoial_inside{
width:95%;}
}


    @keyframes top_btm{
    50%{
    margin-top:60px;
    }
    }    
    @keyframes rot{
    50%{
    transform:rotate(45deg);
    }
    }  @keyframes button_ani{
    50%{
  margin-left:20px;
    }
    }
     </style>
     <section class="top_section">
     </section><section class="top_section_absolute">
       <div class="top_section_left">
       <img src="d1.png" alt="" class="d1" data-aos="flip-down">
   <div class="home_top_over_div"></div>
         <div class="top_right_ani"></div>
         <h1 class="color">Work Hard Achieve Success</h1>
         <p class="color_p">We are here to help you everytime! You can catch us anytime when you have time.</p>
      <br><a href="#">  <button class="btn btn-home-top-text">Let's Start</button></a>
       
       </div>
 <div class="top_section_right"><div>
 <img src="mobile.png" alt="" class="top_left_img"></div>
 </div>
       </section>
     <!-- ===== top ends ===== -->
     <br><br>
     <!-- 
     <style type="text/css">
     .projects{
     display: flex;
     justify-content:center;
     width:100%;
     max-width:1280px;}
     .project-item{
     border-radius: 5px;
     padding: 30px;width:170px;
     box-shadow: var(--bs);
     background: white;
     }.project_item_top{
     width:100%;
     display: flex;
     margin-top:-55px;
     justify-content:center;}
     .project_icon_div{
     display: flex;
     width:50px;
border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
     height: 50px;
     justify-content:center;
     background: linear-gradient(#007bff,#085cb7);
     align-items: center;}
     .project_des{
     display: flex;
     flex-direction:column;align-items: center;
     }
    
     </style>
     <section class="projects">
     <div class="project-item" data-aos="fade-in">
     <div class="project_item_top">
       <div class="project_icon_div">
           <i class="bx bxs-projects"></i>
       </div>
     </div>
            <div class="project_des">
            <br>
       <h1>400+</h1>
       <br>
       <p class="center">PROJECTS</p>
       </div>
     </div>
     </section>
     <br><br>
     projects ends =======-->
     <!--  ====== Gallary ====-->
     <style type="text/css">
     .gallary{
     width:100%;
     max-width:1280px;}
     </style>
     <section class="gallary">
     
     </section>
     <!-- ====== Gallary Ends-->
      <section class="subscribe-form" data-aos="flip-right"> 
         <div class="flex">
            <i class="bx bx-mail-send"></i>
         </div>
         <h2 class="white">SUBSCRIBE US</h2>
         <p class="white">Get our latest notification without missing any second !</p>
         <form >
            <input type="email" required placeholder="Email Address..." class="input1">
            <button class="btn btn-subscribe">Subscribe</button></div>
         </form>
      </section>
      <!-- =================-->
      <br><br>
            <h3 class="center">OUR PRICING</h3>
      <div class="flex justify-proper">
      <span class="month-margin">MONTHLY</span>
      <label class="switch">
  <input type="checkbox"/>
  <span class="slider round"></span>
</label>
      <span class="year-margin">YEARLY</span>
      </div>
      <br>
     
      <section class="pricing">

         <div class="pricing_tables" data-aos="slide-left">
            <h3>Baisc</h3>
            <div class="price_icon_div">
            <i class="bx bxs-pie-chart-alt-2"></i>
            </div>
            <div class="flex up-down">
               <h2 class="price_num">$9</h2>
               <p class="colour-light align-self"> /Monthly</p>
            </div>
            
            <div class="flex flex-direction m-t">
               <br>
               <p class="colour-light m-t">1 GB Disk Space</p>
               <p class="colour-light m-t">10 GB Bandwidth</p>
               <p class="colour-light m-t">1 Email Address</p>
               <p class="colour-light m-t">PHP Support</p>
               <p class="colour-light m-t">Private Support</p>
               <button class="btn btn2">Sign Up</button>
            </div>
         </div>
         <div class="pricing_tables" data-aos="zoom-in">
            <h3>Premium</h3>
            <div class="price_icon_div">
            <i class="bx bxs-bar-chart-alt-2"></i>
            </div>
            <div class="flex up-down">
               <h2 class="price_num">$25</h2>
               <p class="colour-light align-self"> /Monthly</p>
            </div>
            <div class="flex flex-direction m-t">
               <br>
               <p class="colour-light m-t">1 GB Disk Space</p>
               <p class="colour-light m-t">10 GB Bandwidth</p>
               <p class="colour-light m-t">1 Email Address</p>
               <p class="colour-light m-t">PHP Support</p>
               <p class="colour-light m-t">Private Support</p>
               <button class="btn btn2">Sign Up</button>
            </div>
         </div>
         <div class="pricing_tables" data-aos="slide-right">
            <h3>Business</h3>
            <div class="price_icon_div">
            <i class="bx bx-store"></i>
            </div>
            <div class="flex up-down">
               <h2 class="price_num">$45 </h2>
               <p class="colour-light align-self"> /Monthly</p>
            </div>
            <div class="flex flex-direction m-t">
               <br>
               <p class="colour-light m-t">1 GB Disk Space</p>
               <p class="colour-light m-t">10 GB Bandwidth</p>
               <p class="colour-light m-t">1 Email Address</p>
               <p class="colour-light m-t">PHP Support</p>
               <p class="colour-light m-t">Private Support</p>
               <button class="btn btn2">Sign Up</button>
            </div>
         </div>
         <div>
         </div>
         </div>
      </section>
      <br><br><!--====-->
      <!--======== CONTACT US-->
      <section class="contact_us_main">
        
      <div class="contact_us" data-aos="zoom-in">
      <h3 class="center">CONTACT US</h3><br>
      <p class="center">We are here to help you 24/7 !</p>
      <form>
      <br>
      <div class="flex">
      <input type="text" class="" placeholder="Enter Name" required />
      
      <input type="text" class="" placeholder="Last Name" required />
      </div>
      <div class="flex">
      <input type="email" class="" placeholder="Enter Email" required />
      <input type="number" class="" placeholder="Enter Phone" required />
      </div>
      <textarea class="textarea" placeholder="Your Query" required></textarea>
      <button class="btn btn-contact-send" type="submit">Submit</button>
      </form>
      </div>
      </section>
      <!--=== CONTACT US ENDS-->
      <br>
      <!--====== TESTIMONIALS--======-->
      <section class="testimonials" >
      <div class="testi_style1">
      <i class="bx bxs-quote-alt-left"></i>
      </div><br><br><br><br><br><br><br>
      <div class="testi_style2"></div>
      <div class="testimoial_inside" data-aos="flip-right">
      <br><br>
      <h3 class="center">TESTIMONIALS</h3><BR>
      <p class="center">Do you know what people say about us ?</p>
      
      <div class="owl-carousel owl-theme">
          <div class="testi_out_div">
              <div class="testi_left">
              <img src="onkar.png" alt="Avatar" class="avatar">
              </div>
              <div class="testi_right">
              <h3>Onkar Jha</h3>
              <br>
              <p>This is the best website i ever visited and i would suggest everyone to visit this great website. You guys gonna enjoy the features of this website. I wanna rate it 5 Star.</p>
              <br>
              <div class="">
              <i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
              </div>
              </div>
            </div>   



<div class="testi_out_div">
              <div class="testi_left">
              <img src="mark.jpeg" alt="Avatar" class="avatar">
              </div>
              <div class="testi_right">
              <h3>Mark Zukkerberg</h3>
              <br>
              <p>Lol good website but can't beat facebook. But keep trying ! I met bill yesterday he was with buffet.</p>
              <br>
              <div class="">
              <i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star-half"></i>
              </div>
              </div>
            </div>   
           <div class="testi_out_div">
              <div class="testi_left">
              <img src="bill.jpeg" alt="Avatar" class="avatar">
              </div>
              <div class="testi_right">
              <h3>Bill Gates</h3>
              <br>
              <p>Don't have anything to write !!!! Lol good website but can't beat facebook. But keep trying ! I met bill yesterday he was with buffet.</p>
              <br>
              <div class="">
              <i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
<i class="bx bxs-star"></i>
              </div>
              </div>
            </div>   
            
      </div><br><br>
      </div>
      
      </section>
      <!-- ========= tESTIMONIALS ENDS-->
      <br><br><br><br>
      
	 <script src="assets/js/aos.js"></script>
    	<script>
			AOS.init({
				easing: 'ease-out-back',
				duration: 1000
			});
		</script>
		          <script>
            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                items: 1,
                loop: true,
                margin: 10,
                autoplay: true,
                autoplayTimeout: 1000,
                autoplayHoverPause: true
              });
              $('.play').on('click', function() {
                owl.trigger('play.owl.autoplay', [1000])
              })
              $('.stop').on('click', function() {
                owl.trigger('stop.owl.autoplay')
              })
            })
          </script>
   </body>
</html>
