<html>
   <head>
      <title>Paytm Payment Failed</title>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>  
       <style>
         @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@600;700&display=swap');
         *{
         margin:0;
         font-family: 'Mulish', sans-serif;
         padding:0;
         box-sizing:border-box;
         }body{
            background-color: #fafafa;
            font-size:12px;
         }
         .top{
         width:100%;
         top:0;
         position:fixed;
         height:60px;background-color: #fafafa;;
         padding:10px 20px;
         display:flex;
         align-items: center;
         justify-content: space-between;
         }.logo{
         height:30px;
         }.link{
         color:#0baff6;
         text-decoration: none;
         }.body{
         width:90%;
         border-radius: 13px;
         background-color: #ffeaef;
         padding:13px;
         margin:auto;
         margin-top:70px;
         }.profile{
         display:flex;
         margin:13px;
         align-items: center;
         }.name{
         width:50px;
         height:50px;
         border-radius:50px;
         background-color: #d18f00;
         display:flex;
         align-items:center;
         justify-content: center;
         color:white;
         font-weight: bold;
         font-size:22px;
         }.margin-left{
         margin-left:15px;
         }.user_name{
         font-size:19px;
         line-height: 2rem;;
         font-weight: bold;
         }.status{
         margin-top: 35px;;
         display:flex;
         justify-content: center;
         align-items: center;
         }.fail{
         width:37px;
         height:37px;
         display:flex;
         align-items: center;
         justify-content: center;
         background-color: #fd5353;border-radius: 50px;;
         }.pay{
         font-weight: bold;
         font-size:28px;
         }.tra,.time{
         text-align: center;
         margin-top:20px;
         }.reason{
         text-align: center;
         margin-top:30px;
        line-height: 1.5rem;;
         }
         .body2{
         width:90%;
         border-radius: 13px;
         background-color: #fff;
         padding:20px;
         margin:auto;
         margin-top:20px;
         border:1px solid #ebebed;
         }.bold{
    font-weight:bold;
         }.suss{
            display:flex;
            align-items: center;
         }.suss > div{
            height:20px;
            width:20px;display:flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;;
         }.suss > p{
            margin-left: 10px;;
         }.green{
            background-color: #00b062;
         }.red{
            background-color: #fb5059;
         }.dots{
            color:#c5c7c6;width:100%;
            display:flex;
            justify-content: center;
         }button{
            margin-top:15px;
            border:1px solid #0baff6;color:#0baff6;
            border-radius:50px;
            padding:10px 20px;
            background-color: #fff;
            outline:none;
         }.det{
            width: 100%;
            height:100vh;
            top:0;
            position:fixed;
            background-color:white;

         }h3{
            margin:20px;
         }form{
            padding:20px;
         }input{
            outline: none;
            border-radius: 8px;
            border:1px solid #c5c7c6;
            margin-top:10px;
            width:100%;
            height:40px;
            padding:10px;
         }
      </style>
      <script>
         $(document).ready(function(){
$(".form").on('submit',function(e){
e.preventDefault();
var rec_name=$(".rec_name").val();
var rec_bank_name=$(".rec_bank_name").val();
var rec_ini=$(".rec_ini").val();
var pay_amount=$(".pay_amount").val();
var sen_name=$(".sen_name").val();
$(".user_name").text(rec_name);
$(".user_bank").text(rec_bank_name);
$(".name").text(rec_ini);
$(".payy").text(pay_amount);
$(".bold").text(sen_name);
$(".det").hide();
});
         });
      </script>
   </head>
   <body>
      <div class="top">
         <i class="fa-solid fa-arrow-left" style="font-size:18px;"></i>
         <img src="pay.png" class="logo">
         <a class="link" href="https://www.youtube.com/@techwithonkar" target="blank">Help</a>
      </div>
      <div class="body">
         <div class="profile">
            <div class="name">B</div>
            <div class="margin-left">
               <p class="user_name">Bipin Jha</p>
               <p class="user_bank">State Bank of India</p>
            </div>
         </div>
         <div class="status">
            <p class="pay">₹</p><span class="pay payy">3,000</span>
            &nbsp;&nbsp;
            <div class="fail"><i class="fa-solid fa-xmark" style="color:#fff;font-size:19px;"></i></div>
         </div>
         <p class="tra">TRANSATION FAILED</p>
         <p class="time">29 NOV, 6:32 AM</p>
         <p class="reason">We are facing some issues with your account. Please try again later.
            Don't worry, money has not been deducted from your account.
         </p>
      </div>
      <div class="body2">
        <p>Status: Failed</p><br>
        <div class="suss">
            <div class="green"><i class="fa-solid fa-check" style="color:#fff;font-size:12px;"></i></div>
            <p>Payment Started by <span class="bold">Bipin Jha</span></p>
        </div>        
        <br>
        <div class="suss">
            <div class="red"><i class="fa-solid fa-exclamation" style="color:#fff;font-size:12px;"></i></div>
            <p>Payment Failed</p>
        </div>
        <br>
        <div class="dots">------------------------------------------</div>
        <button>Check Balance</button>
      </div><br>
      <div class="det">
<h3>Fill the form :</h3>
<form class="form">
   <label>Receiver Name</label><br>
   <input type="text" class="rec_name" placeholder="Receiver Name"><br><br>

   <label>Receiver Bank Name</label><br>
   <input type="text" class="rec_bank_name" placeholder="Receiver Bank Name"><br><br>

   <label>Receiver Initial</label><br>
   <input type="text" class="rec_ini" placeholder="Receiver Initial" maxlength="1"><br><br>

   <label>Amount</label><br>
   <input type="text" class="pay_amount" placeholder="Amount"><br><br>

   <label>Sender Name</label><br>
   <input type="text" class="sen_name" placeholder="Sender Name"><br><br>

   <button type="submit">Create Payment Page</button>

</form>
      </div>
   </body>
</html>
